C:\gdc\temp\20181207\bin\Debug\20181207.exe.config
C:\gdc\temp\20181207\bin\Debug\20181207.exe
C:\gdc\temp\20181207\bin\Debug\20181207.pdb
C:\gdc\temp\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\gdc\temp\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\gdc\temp\20181207\obj\Debug\20181207.exe
C:\gdc\temp\20181207\obj\Debug\20181207.pdb
C:\wep\시험\download\20181207\bin\Debug\20181207.exe.config
C:\wep\시험\download\20181207\bin\Debug\20181207.exe
C:\wep\시험\download\20181207\bin\Debug\20181207.pdb
C:\wep\시험\download\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\wep\시험\download\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\wep\시험\download\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\wep\시험\download\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\wep\시험\download\20181207\obj\Debug\20181207.exe
C:\wep\시험\download\20181207\obj\Debug\20181207.pdb
C:\wep\시험\20181207\bin\Debug\20181207.exe.config
C:\wep\시험\20181207\bin\Debug\20181207.exe
C:\wep\시험\20181207\bin\Debug\20181207.pdb
C:\wep\시험\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\wep\시험\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\wep\시험\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\wep\시험\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\wep\시험\20181207\obj\Debug\20181207.exe
C:\wep\시험\20181207\obj\Debug\20181207.pdb
